<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vueapp01</title>
    <style>
        .navigation {
            list-style: none;
            background-color: #696969;
        }
        
        .navigation li {
            display: inline;
            padding-right: 15px;
        }
        
        .navigation li a {
            color: white;
            font-size: 28px;
        }
        
        .navigation li:hover {
            text-decoration: none;
        }
        
        .navigation li:hover a {
            text-decoration: none;
            color: #808080;
        }
    </style>
</head>

<body>
    <nav>
        <ul class='navigation'>
            <li><a href="#">Home</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Missing Times</a></li>
            <li><a href="#">Timetable</a></li>
        </ul>
    </nav>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>